# EasyKPI.WebApi

./: EasyKPI.WebApi.sln
EasyKPI.Core/: EasyKPI.Core.csproj
EasyKPI.Core/CustomExceptions/: InvalidUsernamePasswordException.cs  UsernameAlreadyExistsException.cs
EasyKPI.Core/DTO/: AuthenticatedUser.cs  Dashboards.cs  DataWH.cs  DataWHAccess.cs  Report.cs  ReportAccess.cs
EasyKPI.Core/Services/AccessDatawh/: AccessDatawh.cs  IAccessDatawh.cs
EasyKPI.Core/Services/AccessReport/: AccessReport.cs  IAccessReport.cs
EasyKPI.Core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
EasyKPI.Core/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
EasyKPI.Core/Services/DataWarehouse/: DWHService.cs  IDWHService.cs
EasyKPI.Core/Services/Embeds/: EmbedService.cs  IEmbedService.cs
EasyKPI.Core/Services/Profile/: IProfileService.cs  ProfileService.cs
EasyKPI.Core/Services/Reports/: IReportService.cs  ReportService.cs
EasyKPI.Core/Services/Users/: IUserService.cs  UserService.cs
EasyKPI.Core/Utilities/: JwtGenerator.cs
EasyKPI.Data/: AppDbContext.cs  EasyKPI.Data.csproj
EasyKPI.Data/Migrations/: 20210710091840_initial.Designer.cs  20210710091840_initial.cs  AppDbContextModelSnapshot.cs
EasyKPI.Data/Models/: Dashboard.cs  DataWH.cs  DataWHAccess.cs  Report.cs  ReportAccess.cs  User.cs
EasyKPI.WebApi/: EasyKPI.API.csproj  Embedder.cs  Program.cs  Startup.cs
EasyKPI.WebApi/Controllers/: AccessDatawhController.cs  AccessReportController.cs  AuthenticationController.cs  DashboardController.cs  DataWHController.cs  EmbeddingController.cs  ProfileController.cs  ReportsController.cs  UsersController.cs
EasyKPI.WebApi/Properties/: launchSettings.json
